absl-py==2.1.0
annotated-types==0.7.0
anyio==4.6.2.post1
asttokens==2.4.1
astunparse==1.6.3
audioread==3.0.1
blinker==1.8.2
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
comtypes==1.3.0
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
easyAI==2.0.12
executing==2.0.1
fastapi==0.115.4
filelock==3.13.3
Flask==3.0.3
Flask-Cors==4.0.1
Flask-SQLAlchemy==3.1.1
flatbuffers==24.3.25
fonttools==4.51.0
fsspec==2024.3.1
future==1.0.0
gast==0.6.0
geographiclib==2.0
geopy==2.4.1
google-pasta==0.2.0
greenlet==3.1.1
grpcio==1.67.0
h11==0.14.0
h5py==3.12.1
idna==3.10
imageio==2.36.0
ipykernel==6.29.4
ipython==8.24.0
iso8601==2.1.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.0
jupyter_client==8.6.1
jupyter_core==5.7.2
keras==3.6.0
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.2.post1
llvmlite==0.43.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.1
MouseInfo==0.1.3
mpmath==1.3.0
msgpack==1.0.8
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.3
numba==0.60.0
numpy==1.26.4
opencv-python==4.9.0.80
opt-einsum==3.3.0
optree==0.13.0
packaging==24.0
Panda3D==1.10.14
pandas==2.2.1
parso==0.8.4
patsy==0.5.6
pgmpy==0.1.25
pillow==10.3.0
platformdirs==4.2.2
pooch==1.8.2
prompt-toolkit==3.0.43
protobuf==5.28.3
psutil==5.9.8
psycopg2==2.9.10
psycopg2-binary==2.9.9
pure-eval==0.2.2
PyAutoGUI==0.9.54
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pygame==2.5.2
PyGetWindow==0.0.9
Pygments==2.18.0
PyMsgBox==1.0.9
pyodbc==5.1.0
pyparsing==3.1.2
PyPDF2==3.0.1
pyperclip==1.9.0
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil==2.9.0.post0
pyttsx3==2.90
pyttsx4==3.0.15
pytweening==1.2.0
pytz==2024.1
pywin32==306
PyYAML==6.0.2
pyzmq==26.0.3
requests==2.32.3
rich==13.9.3
scikit-image==0.24.0
scikit-learn==1.4.1.post1
scipy==1.13.0
seaborn==0.13.2
serial==0.0.97
setuptools==75.2.0
six==1.16.0
sniffio==1.3.1
soundfile==0.12.1
soxr==0.4.0
SQLAlchemy==2.0.36
sqlmodel==0.0.22
stack-data==0.6.3
starlette==0.41.2
statsmodels==0.14.1
sympy==1.12
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow_intel==2.18.0
termcolor==2.5.0
threadpoolctl==3.4.0
tifffile==2024.9.20
torch==2.2.2
tornado==6.4
tqdm==4.66.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.32.0
wcwidth==0.2.13
Werkzeug==3.0.3
wheel==0.44.0
wrapt==1.16.0
